###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[support]
hpe-support1 ansible_host=10.15.152.5
hpe-support2 ansible_host=10.15.152.6

[loadbalancer]
hpe-lb1       ansible_host=10.15.152.7    frontend_ipaddr=10.15.156.7/24 api_int_preferred=
hpe-lb2       ansible_host=10.15.152.8    frontend_ipaddr=10.15.156.8/24 api_preferred=

[nfs]
hpe-nfs       ansible_host=10.15.152.10

[bootstrap]
hpe-bootstrap ansible_host=10.15.152.209

[master]
hpe-master0   ansible_host=10.15.152.210
hpe-master1   ansible_host=10.15.152.211
hpe-master2   ansible_host=10.15.152.212

[rhcos_worker]
hpe-worker0   ansible_host=10.15.152.213
hpe-worker1   ansible_host=10.15.152.214
hpe-worker2   ansible_host=10.15.152.215  cpus=8 ram=32768  k8s_labels='{"node-role.kubernetes.io/infra":"","mylabel":"myvalue"}' # big machines for EFK
hpe-worker3   ansible_host=10.15.152.216  cpus=8 ram=32768  k8s_labels='{"node-role.kubernetes.io/infra":"","mylabel":"myvalue"}' # big machines for EFK
hpe-worker4   ansible_host=10.15.152.217  cpus=8 ram=32768  k8s_labels='{"node-role.kubernetes.io/infra":"","mylabel":"myvalue"}' # big machines for EFK

[rhel_worker]

[worker:children]
rhcos_worker
rhel_worker

[rhcos:children]
bootstrap
master
rhcos_worker

[ocp:children]
master
worker
