#
# OCP installer related settins
#
install_dir: "{{ playbook_dir }}/../../.ocp"			# OCP installation folder this folder must exists
ocp_installer_path: /kits/openshift-install			# Path to the OCP installer
pull_secret: '{{ vault.pull_secret }}'				# pull secret

#
# You need a VLAN with transparent access to Internet
#
vm_portgroup: hpeOpenshift					# portgroup that the VMS connect to (must exists)
dhcp_scope: '10.15.152.201 10.15.152.254'			# DHCP scope to use on the above LAN (see your net admin)
dhcp_subnet: 10.15.152.0/24					# subnet to use on the above VLAN (see your net admin)
gateway: '10.15.152.1'						# gateway for the above subnet (see your net admin)
domain_name: hpecloud.org					# you can keep this 

#
# vcenter related settings
#
vcenter_hostname: vcentergen10.am2.cloudra.local		# name of your vCenter server
vcenter_username: Administrator@vsphere.local			# Admin user for your vCenter environment
vcenter_password: '{{ vault.vcenter_password }}'		# Password for the above
vcenter_validate_certs: false					# true not implemented/testes
vcenter_cluster: Docker						# Name of your SimpliVity Cluster (must exists)
datacenter: DEVOPS						# Name of your DATACENTER (must exists)
datastores: ['Openshift_HPE']					# where to store the VMs (datastore must exists)
cluster_name: hpe						# Name of the K8S Cluster. a VM folder with the same name is created if needed
ntp_servers: ['10.12.2.1']					# ntp servers in your environment
dns_servers: ['10.10.173.1','10.10.173.31']			# DNS servers in your environment

#
# folders, templates and OVAs, templates are created using the corresponding OVA if they cannot be found (and only if they cannot be found)
#
infra_folder: 'hpeInfra'					# Folder for non-OCP VMs and templates (created if needed)
master_ova_path: "/kits/rhcos-4.1.0-x86_64-vmware.ova"		# Path to RHCOS OVA (file is expected to be there).
worker_ova_path: "{{ master_ova_path }}"			# path to the OVA file used to create the VM template for OCP worker nodes
infra_ova_path: "/kits/hpe-rhel760.ova"				# path to the OVA file used to create the VM template for infra machines (LBs etc)
master_template: hpe-rhcos					# VMWare template name for OCP master nodes. 
worker_template: "{{ master_template }}"			# VMWare template name for OCP worker nodes (same as master nodes by default, ie RH CoreOS)
infra_template: hpe-rhel760					# VMWare template name for non OCP Vms (such as LBs etc)

#
# passwordless login
#
ssh_key: '{{ vault.ssh_key }}'					# ssh public key for all VMs, strictly speaking this is public info and should not be in the vault

#
# not used for now
#
simplivity_password: '{{ vault.simplivity_password }}'		# not used for now
rhn_orgid: '{{ vault.rhn_orgid }}'				# not used for now
rhn_key: '{{ vault.rhn_key }}'					# not used for now


#
# Load balancer
#
frontend_vm_portgroup: 'VM Network'				# Name of the portgroup connected to the access/public network
frontend_gateway: '10.10.172.1'					# Access network gateway
